[gd_scene load_steps=6 format=3 uid="uid://qvxqg4ympsv0"]

[ext_resource type="Script" uid="uid://bx8mi6f5vmlrn" path="res://scripts/core/GameManager.gd" id="1_bdmed"]
[ext_resource type="PackedScene" uid="uid://dxoskq82w5h82" path="res://scenes/GameMap.tscn" id="3_6grd4"]
[ext_resource type="PackedScene" uid="uid://48306k40p4j4" path="res://scenes/Team.tscn" id="4_0y4rl"]
[ext_resource type="Script" uid="uid://dw7c674raetoj" path="res://scripts/ui/HUD.gd" id="5_ggyc1"]
[ext_resource type="Script" uid="uid://k0uf5vefakkv" path="res://scripts/stats/StatsManager.gd" id="6_p8l6q"]

[node name="Battle" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_bdmed")

[node name="AgentsRoot" type="Node2D" parent="."]

[node name="GameMap" parent="." instance=ExtResource("3_6grd4")]

[node name="Teams" type="Node" parent="."]

[node name="TeamA" parent="Teams" instance=ExtResource("4_0y4rl")]
teamName = "TeamA"

[node name="TeamB" parent="Teams" instance=ExtResource("4_0y4rl")]
teamName = "TeamB"

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ggyc1")

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("6_p8l6q")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
