[gd_scene load_steps=9 format=3 uid="uid://mlfhpfijya8e"]

[ext_resource type="Script" uid="uid://c7etxas7qf0q7" path="res://scripts/ui/menus/EndRoundMenu.gd" id="1_eowo4"]
[ext_resource type="Texture2D" uid="uid://drwqdeywq1oxv" path="res://assets/menu/normal/common/buttons/back.png" id="2_5r0g2"]
[ext_resource type="Texture2D" uid="uid://c8846fg3eqoex" path="res://assets/menu/hover/common/buttons/back.png" id="3_5r0g2"]
[ext_resource type="Texture2D" uid="uid://iqu2bk83dlsg" path="res://assets/menu/normal/common/buttons/home.png" id="4_2lprj"]
[ext_resource type="Texture2D" uid="uid://dpp45lk4pd543" path="res://assets/menu/hover/common/buttons/home.png" id="5_ha1mu"]
[ext_resource type="Texture2D" uid="uid://628diamhyic1" path="res://assets/menu/normal/match-finished/title_match_finished.png" id="7_eowo4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.2, 0.5, 0.7)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.5, 0.1, 0.1, 0.7)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[node name="EndRoundMenu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eowo4")

[node name="LeftPanel" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 220.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_left")

[node name="StatsLabel" type="RichTextLabel" parent="LeftPanel"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="RightPanel" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_right")

[node name="StatsLabel" type="RichTextLabel" parent="RightPanel"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Layout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 230
theme_override_constants/margin_right = 230

[node name="VBox" type="VBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Layout/VBox"]
z_index = 1
custom_minimum_size = Vector2(1200, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("7_eowo4")
expand_mode = 1
stretch_mode = 5

[node name="TextPanel" type="PanelContainer" parent="Layout/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="StatsLabel" type="RichTextLabel" parent="Layout/VBox/TextPanel"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Layout/VBox"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="Layout/VBox/Buttons"]
z_index = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("4_2lprj")
texture_hover = ExtResource("5_ha1mu")
ignore_texture_size = true
stretch_mode = 0

[node name="RestartButton" type="TextureButton" parent="Layout/VBox/Buttons"]
z_index = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_5r0g2")
texture_hover = ExtResource("3_5r0g2")
ignore_texture_size = true
stretch_mode = 0
