[gd_scene load_steps=2 format=3 uid="uid://bwdmvg2y1278b"]

[ext_resource type="Script" uid="uid://c420wukuxtn51" path="res://scripts/ui/MatchMenu.gd" id="1_np6tk"]

[node name="MatchMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_np6tk")
