[gd_scene load_steps=5 format=3 uid="uid://cbxmlg03fyu8e"]

[ext_resource type="Script" uid="uid://b13wtyyuft7v7" path="res://scripts/agents/Agent.gd" id="1_y8vf7"]
[ext_resource type="Texture2D" uid="uid://d00k06cb8417c" path="res://assets/agents/agent_skin.png" id="2_wrp4r"]
[ext_resource type="Script" uid="uid://475hn1oegpoi" path="res://scripts/agents/AgentPerception.gd" id="3_hdfbc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrp4r"]
radius = 129.99998

[node name="Agent" type="CharacterBody2D"]
z_index = 1
rotation = -1.5707964
scale = Vector2(0.16, 0.16)
collision_mask = 3
script = ExtResource("1_y8vf7")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("2_wrp4r")

[node name="Muzzle" type="Marker2D" parent="Skin"]
position = Vector2(-6.25, 306.25)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-20, -3.8146973e-06)
shape = SubResource("CircleShape2D_wrp4r")

[node name="AgentPerception" type="Node" parent="."]
script = ExtResource("3_hdfbc")
